# This is an example .env file and doesn't contain any tokens for obvious reasons.
# you'll want to set yours up like this as well
# also remove "EXAMPLE" from the file name, so it's just ".env"
BOT_TOKEN=your_bot_token_from_discord
ERROR_WEBHOOK=a_discord_webhook_url_for_error_reporting
